<!DOCTYPE html>
<html lang="en">
<head><title>Menu</title></head>
<body>
    <h1><Strong><U>BIRTHDAY MENU</U></Strong></h1>
    <h2><strong><I><B><u>STARTER</u></B></I></strong></h2>
    <h3><ul type="circle">
        <li>Prawn Balls</li>
        <li>Momo</li>
    </ul></h3>
    <h2><strong><I><B><u>MAIN COURSE</u></B></I></strong></h2>
    <h3><ul type="circle">
        <li>Salad</li>
        <li>Fish Fry</li>
        <li>Kasundi</li>
        <li>Masala Kulcha</li>
        <li>Chana Masala</li>
        <li>Fried Rice/Basanti Pulao</li>
        <li>Chicken Kosha/Mutton Kosha</li>
        <li>Chutney</li>
        <li>Papad</li>
    </ul></h3>
    <h2><strong><I><B><u>DESSERT</u></B></I></strong></h2>
    <h3><ul type="circle">
        <li>Rasgulla</li>
        <li>Kalakand</li>
        <li>Rasmalai</li>
        <li>Ice Cream</li>
    </ul></h3>
    <a href="Anchor.html">Back to Home page</a>
</body>
</html>